{
  "DatabaseSettings": {
    "ConnectionString": "Host=;Database=;Username=;Password="
  },
  "Collectors": {
    "Scheduling": {
      "Enabled": true,
      "CronExpression": "*/15 * * * *",
      "TimeZoneId": "UTC",
      "RunOnStartup": false,
      "AllowConcurrentRuns": false
    },
    "Reddit": {
      "RequestDelayMs": 1000,
      "MaxRetries": 3,
      "RequestTimeoutMs": 10000,
      "UserAgent": "ProblemCrawler/1.0 (+https://github.com/yourusername/ProblemCrawler)",
      "MaxPages": 2,
      "FetchComments": true,
      "MaxCommentsPerPost": 0,
      "Sort": "new",
      "TimeRange": "week"
    }
  },
  "Filtering": {
    "Enabled": true,
    "CronExpression": "5 * * * *",
    "TimeZoneId": "UTC",
    "RunOnStartup": false,
    "AllowConcurrentRuns": false,
    "BatchSize": 500,
    "MinimumWordCount": 2,
    "MinimumMeaningfulCharacters": 3,
    "DeletedMarkers": [
      "[deleted]",
      "[removed]"
    ],
    "RemovedWordList": [
      "k",
      "ok",
      "okay",
      "yes",
      "no",
      "same",
      "lol",
      "lmao",
      "idk",
      "thx",
      "thanks",
      "following",
      "+1"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Error",
      "System.Net": "Warning",
      "Microsoft.Extensions": "Warning"
    }
  },
  "AllowedHosts": "*"
}